pipeline {
      agent any
	      parameters {
        // booleanParam, choice, file, text, password, run, or string
        booleanParam(defaultValue: true, description: '', name: 'Static_Check')
		booleanParam(defaultValue: true, description: '', name: 'QA')
		booleanParam(defaultValue: true, description: '', name: 'Unit_Test')
        string(defaultValue: "Job Successful", description: 'Job Successful', name: 'Success_Email')
		string(defaultValue: "Job Failed", description: 'Job Failed', name: 'Failure_Email')
		}
      stages{
        stage("Git Pull") {
            steps {
                    dir('def exists = fileNotExists \'git\'') {
                      bat label: '', script: 'sh "mkdir.sh'
                    }
                    dir ('cm') {
                        git branch: 'master',
                        credentialsId: 'my-github',
                        url: '<yours git url>'
                    }
                }
            }
		stage("Is the run required?") {
            steps {
                script {
                    final String url = "https://calendarific.com/api/v2/holidays?&api_key=d20d05ccb411d9ce3b56b654971e17a29b0aa1ed&country=IN&year=2021"
					final String response = sh(script: "curl -s $url", returnStdout: true).trim()
                        echo "HTTP response status code: $code"
                        if (code == holiday) {
                            echo "Today is holiday"
                        }
                }
			}
		}
        stage("Build") {
            steps {
				if (code != holiday) {
                        echo "Today is not a holiday"
						sh '''
							mkdir builds
							curl 'build.json' |
								sed -e 's/[{}]/''/g' | 
								awk -v k="text" '{n=split($0,a,","); for (i=1; i<=n; i++) print a[i]} > builds/$text.txt '
							zip -r builds.zip builds/ 
                        }
                }
            }
          }
		}
